<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allotjaments</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <table> <!-- Red Mataró cabecera-->
        <td>
          <h1 style="color: red;">Red</h1>
        </td>
        <td>
          <h1>Mataró</h1>
        </td>
      </table>
    <div style="justify-content: center; display: flex;">
        <div class="btn-group"> <!--busqueda-->
        <a href="#" class="btn">Itineraris</a>
        <a href="#" class="btn">Allotjaments</a>
      </div>
    </div>
    
</body>
</html>