<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
    
            .div_in_tabla_caract {
                background-color: #fff;
                border-radius: 16px;
                display: flex;
                padding: 15px;
                box-shadow: 5px 5px 15px #7d7f83;
                justify-content: center;
                align-items: center;
                /* Para centrar verticalmente */
                text-align: center;
                /* Para centrar el texto dentro del div */
            }
    
            .tabla_caracteristicas {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            .tabla_caracteristicas div {
                padding: 10px;
            }
    
            .parrafo {
                width: 30%;
                text-align: center;
            }
    
            /*cambiar todas las fuentes*/
            p, h1, h2, h3, a {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            h1 {
                font-weight: bold;
            }
    
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .custom-button {
                background-color: #007bff;
                /* azul fuerte */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            .custom-button:hover {
                background-color: #0056b3;
                /* un tono más oscuro al pasar el ratón */
            }
        </style>
    </head>
    
    <body>
        <div class="parrafo" class="container">
            <div class="div_in_tabla_caract">
                <div class="tabla_caracteristicas">
                    <div>
                        <h1> Felicitats! Ja has acabat</h1>
                        <h3> El teu rol és "explorador" </h3>
                    </div>
    
                </div>
            </div>
            <button class="custom-button" style="margin-top: 15px;">Inici</button>
        </div>
    </body>
</html>