<<<<<<< HEAD
<div style="text-align:center;" class="dropdown-menu">
=======
<!DOCTYPE html>
<html lang="en">
  <style>
  h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <table> <!-- Red Mataró cabecera-->
    <td>
      <h1 style="color: red;">Red</h1>
    </td>
    <td>
      <h1>Mataró</h1>
    </td>
  </table>
  <h1 style="text-align: center;">Crea el teu compte</h1>
  <div class="dropdown-menu" style="text-align: center;"> <!--Menu login-->
>>>>>>> d11172fa6d4e529820a008e3456b1b12253d8031
    <form class="px-4 py-3">
      <div class="mb-3">
        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="Correu" style="height: 30px; width: 40%;">
      </div>
      <br>
      <div class="mb-3">
        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Contrasenya" style="height: 30px; width: 40%;">
      </div>
      <br>
      <div class="mb-3">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="dropdownCheck">
          <label class="form-check-label" for="dropdownCheck">
            Recorda'm
          </label>
        </div>
      </div>
      <br>
      <button type="submit" class="btn btn-primary" style="height: 30px; width: 40%;">Iniciar Sessió</button>
    </form>
    <br>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Nou per aqui? Registra't</a>
    <br>
    <a class="dropdown-item" href="#">Oblidat contrasenya?</a>
  </div>
</body>
<footer> <!--footer-->
  <p style="color: gray; text-align: right;">Ajuntament de Mataró</p>
</footer>
</html>

