<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <table> 
        <td>
          <h1 style="color: red;">Red</h1>
        </td>
        <td>
          <h1>Mataró</h1>
        </td>
        <div>
            <img src="imagenes/mataro-logo_0.jpg" alt="Ajuntament de Mataró">
        </div>
        </table>
    <div style="text-align:center;" class="dropdown-menu">
        <form class="px-4 py-3">
            <div class="mb-3">
                <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com" style="width:40%;height:30px;">
            </div>
            <br>
            <div class="mb-3">
                <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password" style="width:40%;height:30px;">
            </div>
            <br>
            <div class="mb-3">
                <label for="exampleDropdownFormPassword1" class="form-label">Repeat password</label>
                <input type="repeat password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password" style="width:40%;height:30px;">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Sign up</button>
            </div>
            </form>

</body>
</html>