<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <img src="imagenes/Casa 1.webp" alt="Elegante apartamento Mataró" >
        <p><strong>Apartamento en Mataró</strong></p>
        <p>Elegante apartamento</p>
        <p>8-13 mar</p>
        <p><strong>81€</strong>/noche</p>
    </div>

    <div>
        <img src="imagenes/Casa 2.webp" alt="Amplio apartamento" >
        <p><strong>Apartamento en Mataró</strong></p>
        <p>Amplio apartamento de obra nueva</p>
        <p>Anfitrión particular</p>
        <p>1-6mar</p>
        <p><strong>69€</strong>/noche</p>
    </div>

    <div>
        <img src="imagenes/Casa 3.webp" alt="Apartamento con vistas al mar" >
        <p><strong>Apartamento en Mataró</strong></p>
        <p>Apartamento con vista al mar</p>
        <p>Anfitrión particular</p>
        <p>10-15mar</p>
        <p><strong>491€</strong>/noche</p>
    </div>

    <div>
        <img src="imagenes/Casa 4.webp" alt="Piso en Mataró" >
        <p><strong>Apartamento en Mataró</strong></p>
        <p>Anfitrión particular</p>
        <p>3-8mar</p>
        <p><strong>100€</strong>/noche</p>
    </div>

    <div>
        <img src="imagenes/Casa 5.webp" alt="Piscina con vista al Mar" >
        <p><strong>Vivienda en Mataró</strong></p>
        <p>Can Carrión con una piscina con vista al Mar</p>
        <p>Anfitrión particular</p>
        <p>1-8mar</p>
        <p><strong>404€</strong>/noche</p>
    </div>
</body>
</html>