<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS_global/casas_style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
    rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: aliceblue;
        }

        img.iconodesc {
            max-width: 25px !important;
        }

        .tabla_caracteristicas {
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            padding-bottom: 0px;
        }

        .div_in_tabla_caract {
            background-color: #fff;
            border-radius: 16px;
            display: flex;
            padding: 15px;
            box-shadow: 5px 5px 15px #7d7f83;
        }

        .tabla_caracteristicas div div {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 0px;
        }

        .tabla_caracteristicas p {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .parrafo {
            width: 80%;
            justify-content: center;
            display: inline-block;
        }

        .parrafo p {
            text-align: justify;
        }

        /*cambiar todas las fuentes*/
        p, h1, h2, h3, a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide"
            data-ride="carousel">
            <div class="carousel-indicators">
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0" class aria-label="Slide 1"></button>
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1" aria-label="Slide 2" class></button>
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2" aria-label="Slide 3" class="active"
                    aria-current="true"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img class="d-block w-100" src="imagenes/Casa 5.1.webp"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/Casa 5.2.webp"
                        alt="Second slide">
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/Casa 5.3.webp"
                        alt="Third slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"
                aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"
                aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
</div>

<div style="text-align: center;">
    <div style="width: 80%;justify-content: center;display:inline-block">
        <h1 style="margin-top: 30px;"> Can Carrión una gran piscina amb vistes al Mar </h1>
        <h2> Allotjament sencer: pis a Mataró, Espanya </h2>
        <p> Xalet a Mataró</p>
    </div>
        <br>
        <div class="tabla_caracteristicas">
            <div class="div_in_tabla_caract">
                <div>
                    <img src="imagenes/Platja logo.png" alt="Platja aprop" class="iconodesc">
                    <p> Accés a la platja </p>
                </div>
                <div>
                    <img src="imagenes/Piscina logo.png" alt="Amb piscina" class="iconodesc">
                    <p> Pisina </p>
                </div>
                <div>
                    <img src="imagenes/Cuina logo.png" alt="Amb cuina" class="iconodesc">
                    <p> Cuina </p>
                </div>
            </div>
        </div>
        <div class="tabla_caracteristicas" style="margin-top: 15px;">
            <div class="div_in_tabla_caract">
                <div>
                    <img src="imagenes/WiFi logo.png" alt="Amb WiFi" class="iconodesc">
                    <p> WiFi </p>
                </div>
                <div>
                    <img src="imagenes/Persona logo.webp" alt="2 viatgers" class="iconodesc">
                    <p> 9 Viatgers </p>
                </div>
                <div>
                    <img src="imagenes/Bany logo.webp" alt="1 Bany" class="iconodesc">
                    <p> 3 Bany</p>
                </div>
            </div>
        </div>
        <div class="tabla_caracteristicas" style="margin-top: 15px;">
            <div class="div_in_tabla_caract">
                <div>
                    <img src="imagenes/Aire acondicionado logo.png" alt=" Amb aire condicionat" class="iconodesc">
                    <p> Aire condicionat </p>
                </div>
                <div>
                    <img src="imagenes/Calefactor logo.png" alt="Amb calefactor" class="iconodesc">
                    <p> Calefactor </p>
                </div>
                <div>
                    <img src="imagenes/Cuna logo.png" alt="Amb bressol" class="iconodesc">
                    <p> Bressol </p>
                </div>
            </div>
        </div>
        <div class="tabla_caracteristicas" style="margin-top: 15px;">
            <div class="div_in_tabla_caract">
                <div>
                    <img src="imagenes/Lavadora logo.png" alt="Amb rentadora" class="iconodesc">
                    <p> Rentadora</p>
                </div>
                <div>
                    <img src="imagenes/Caja fuerte logo.png" alt=" Amb caixa forta" class="iconodesc">
                    <p> Caixa forta </p>
                </div>
            </div>
        </div>
        <br>
        <h2> Sobre mi </h2>
            <br>
        <div class="parrafo">
            <p> Sóc Jose Luis, un apassionat de la vida a l'aire lliure i l'amfitrió de la casa rural. M'emociona la idea de rebre'ls a la meva acollidora casa!</p>
            <p> Sóc una persona extrovertit i social. M'encanta fer senderisme. Em considero una persona activa. Gaudiré mostrant-vos els racons més bells de la zona i compartint amb vosaltres la meva passió per la zona.</p>
            <p> M'agradaria conèixer una mica més sobre les vostres expectatives i preferències per poder personalitzar la vostra experiència. Estimeu l'adrenalina o preferiu 
            caminades tranquil·les? Són experts en les aventures pels boscos o desitgen iniciar-s'hi?</p>
            <p> M'agradaria conèixer una mica més sobre els vostres interessos i preferències per poder adaptar el meu servei a les vostres necessitats. Si us plau, no dubteu a 
            compartir amb mi les vostres expectatives i qualsevol informació que considereu rellevant.</p>
            <br>
            <p><strong>Contacte:</strong> exemple@casa.com</p>
            <br>
        </div>
    </div>
</body>
</html>